<!DOCTYPE html>
<html>
  <head>
    <title>connect-block : best browser compatible solution.</title>
    <style>
      body{
        font-family: Arial;
      }
      #block {
        font-size: 30px;
        text-align: center;
        margin: 20px;
        padding: 30px;
        background: black;
        color: white;
        width: 20em;
      }
      a{
        text-decoration:none;
      }
      #block a, #block a:visited {
        color: yellow;
      }
      #block a:hover {
        color: #ff00ff;
      }
      .ribbon {
        background-color: #a00;
        overflow: hidden;
        /* top left corner */
        position: absolute;
        position: fixed;
        /* left: -3em; */
        right: -3em;
        top: 2.5em;
        /* 45 deg ccw rotation */
        /*
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        */
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        /* shadow */
        -moz-box-shadow: 0 0 1em #888;
        -webkit-box-shadow: 0 0 1em #888;
      }
      .ribbon a {
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
        margin: 0.05em 0 0.075em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 0.5em #444;
      }
    </style>
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify.js"></script>
  </head>
  <body onload="prettyPrint()">

    <h1>Best browser compatible solution</h1>
    <p>connect-block is built upon nodejs and connect, use to show below screen to specified browsers.</p>
    <div class="ribbon">
      <a href="https://github.com/guileen/connect-block">Fork me on GitHub!</a>
    </div>

    <div id="block">
      <p>Sorry! Your browser is not supported.</p>
      <p style="font-size: 45px">Choose another browser</p>
      <p>
      <a href="http://www.google.com/chrome/">Chrome<!--chrome icon--></a> | 
      <a href="http://www.mozilla.com/en-US/firefox/fx/">Firefox<!--chrome icon--></a> |
      <a href="http://www.apple.com/safari/">Safari<!--chrome icon--></a>
      </p>
    </div>

    <h2>Basic usage</h2>
    <pre class="prettyprint">
    var block = require('connect-block');
    connect(
        //block IE6, IE7, IE8.
        block('IE8'),
        function(req, res){
          res.end('You have passed.');
        }
    ).listen(3000);
    </pre>
    <h2>Use with express</h2>
    <pre class="prettyprint">
    app.configure(function(){
        ...
        // block IE6, IE7, IE8
        app.use(block('IE8'));
        app.use(express.bodyParser());
        app.use(express.methodOverride());
        ...
    });
    </pre>
    the parameter of block could be 'IE', 'IE6', 'IE7', 'IE8', 'IE9', 'IE10' or 'RegExp'. And the output was localized, currently support Chinese and English. <a href="https://github.com/guileen/connect-block"> Fork on github </a> to make it support more languages and browsers.
  </body>
</html>
